\form#0:$n \ll 2N$
\form#1:$n$
\form#2:$n = N$
\form#3:$2N$
\form#4:$\leq$
\form#5:$s$
\form#6:$\theta$
\form#7:$\rho$
\form#8:$r_{bw}$
\form#9:\[\frac{AB}{ab}\]
\form#10:\[\frac{Ab}{aB}\]
\form#11:$[0,1)$
\form#12:$[1,2)$
\form#13:$y$
\form#14:$x$
\form#15:$e$
\form#16:$x = y+e$
\form#17:$V(G) \approx 4\mu$
\form#18:$4 \times 10^{-4}$
\form#19:$V(G)$
\form#20:$(\mathrm{start},\mathrm{start}+1]$
\form#21:$(0,1]$
\form#22:$(1,2]$
\form#23:$L-1$
\form#24:$L$
\form#25:$i$
\form#26:$i-1$
\form#27:$1 \leq i \leq L-1$
\form#28:$r$
\form#29:$n \ll N$
\form#30:$\mu$
\form#31:$\mu_s$
\form#32:$s_m$
\form#33:$s < 0$
\form#34:$s > 0$
\form#35:$1, 1+hs, 1+2s$
\form#36:$\sigma_e$
\form#37:$p$
\form#38:$1-p$
\form#39:$a$
\form#40:$b$
\form#41:$\geq 1.5x$
\form#42:$j$
\form#43:$j = i$
\form#44:$j \neq i$
\form#45:$m$
\form#46:$0 \leq i \leq 1$
\form#47:$1, 1+sh, 1+s \times \mathrm{scaling}$
\form#48:$scaling = 1$
\form#49:$1$
\form#50:$w = 1$
\form#51:$w$
\form#52:$h$
\form#53:$1+hs$
\form#54:$1+xs$
\form#55:$x = 1$
\form#56:$AA$
\form#57:$Aa$
\form#58:$aa$
\form#59:$g$
\form#60:$N=1,000$
\form#61:$\theta = \rho = 5,000$
\form#62:$10N$
\form#63:$N=10,000$
\form#64:$\theta = \rho = 4,000$
\form#65:$\rho = 4Nr$
\form#66:$4\rho$
\form#67:$4Nr$
\form#68:$O(g)$
\form#69:$O(log(g))$
\form#70:$O(\rho/2)$
